<!DOCTYPE html>
<html
        xmlns:th="http://www.thymeleaf.org"
        xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        lang="">
<head th:fragment="header">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link th:href="@{/css/styles.css}" rel="stylesheet" />
    <title layout:title-pattern="$CONTENT_TITLE | $LAYOUT_TITLE">LAS</title>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container px-5">
        <a class="navbar-brand" th:href="@{/}">LAS</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item"><a class="nav-link" th:href="@{/}">Home</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/patients}">Patients</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/doctors}">Doctors</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/labTechnicians}">Lab Technicians</a></li>
                <li class="nav-item"><a class="nav-link" th:href="@{/appointments}">Appointments</a></li>
                <!--                <li class="nav-item"><a class="nav-link" th:href="@{/events}">Find Events</a></li>
                                <li sec:authorize="!isAuthenticated()"  class="nav-item"><a class="nav-link me-3 btn btn-primary" th:href="@{/login}">Login</a></li>
                                <li sec:authorize="!isAuthenticated()"  class="nav-item"><a class="nav-link btn btn-primary" th:href="@{/register}">Register</a></li>
                                <li sec:authorize="isAuthenticated()" class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" id="navbarDropdownPortfolio" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Welcome</a>
                                    <ul  class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownPortfolio">
                                        <li><a class="dropdown-item" th:href="@{/clubs/new}">Create Running Club</a></li>
                                        <li><a class="dropdown-item" th:href="@{/logout}">Logout</a></li>
                                    </ul>
                                </li>-->
            </ul>
        </div>
    </div>
</nav>
<body layout:fragment="body"></body>
<!-- Bootstrap core JS-->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<!-- Core theme JS-->
<script src="js/scripts.js"></script>
</html>